<!doctype html>
<html>
<head>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:700,900' rel='stylesheet' type='text/css'>
	<style>
	html,body{
		width:100%;
		height:100%;
		background-color: #eeefff;background-color: bebebe;background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSczMDAnIGhlaWdodD0nMzAwJyB2aWV3Qm94PScwIDAgMTUwIDE1MCc+Cgk8ZmlsdGVyIGlkPSduJyB4PScwJyB5PScwJz4KCQk8ZmVUdXJidWxlbmNlIHR5cGU9J3R1cmJ1bGVuY2UnIGJhc2VGcmVxdWVuY3k9Jy43JyByZXN1bHQ9J2Z1enonIG51bU9jdGF2ZXM9JzInIHN0aXRjaFRpbGVzPSdzdGl0Y2gnLz4KCQk8ZmVDb21wb3NpdGUgaW49J1NvdXJjZUdyYXBoaWMnIGluMj0nZnV6eicgb3BlcmF0b3I9J2FyaXRobWV0aWMnIGsxPScwJyBrMj0nMC44NCcgazM9Jy0wLjE3JyBrND0nLjAxJyAvPgoJPC9maWx0ZXI+Cgk8cmVjdCB3aWR0aD0nMTAyJScgaGVpZ2h0PScxMDIlJyBmaWxsPScjMDAwMDAwJy8+Cgk8cmVjdCB4PSctMSUnIHk9Jy0xJScgd2lkdGg9JzEwMiUnIGhlaWdodD0nMTAyJScgZmlsbD0nI2JlYmViZScgZmlsdGVyPSd1cmwoI24pJyBvcGFjaXR5PScxJy8+Cjwvc3ZnPg==');
		/** To edit this background, follow this link:
http://svgeneration.com/generate/Cross-Stripes Grunge?size=7.1&background=eeefff&stripe-width=1.7&stripe1=fafafa&stripe2=f5f5f5&grunge=0.23&
*/


	}
	section{

		width:100%;
	}
      
.lead{
		font-size: 19px !important;
 }
      
	.full {
		min-height: 100%;
	}
	#cover {
		background:url(background2.jpg) no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height:100%;
	}
	#cover h1{
		color:black;
		font-family:"Lato";
		font-weight: 900;
		font-size:3.8em;
		line-height: 1em;
	}
	#header {
		position: absolute;
		height:30px;
		bottom:0px;
		padding:0;
		left:15px;
		width:97%;
		color:white;
		text-shadow: 1px 1px 1px #000;
	}
	.whiteShadow{
		color:white;
		text-shadow: 1px 1px 1px #000;
	}

	.container {
		width:950px;
		background:white;
		padding:30px;
		/*box-shadow:0px 4px 15px #5C5C5C;*/
		margin-bottom:4em;
	}
	#_nav{
		list-style:none;
		display:inline-block;
		clear:none;
	}
	#_nav li {
		float:left;
		padding-left:25px;
	}
	#_nav li a {
		color:white;
	}
	.gray{
		color:gray;
	}
	h2,h3{
		margin-top:5px;
		margin-bottom:5px;
	}
	@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('MonoSocialIconsFont-1.10.eot');
    src: url('MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('MonoSocialIconsFont-1.10.woff') format('woff'),
         url('MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
      
.container{
      }

.symbol, a.symbol:before {
    font-family: 'Mono Social Icons Font';
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

a.symbol:before {
    content: attr(title);
    margin-right: 0.3em;
    font-size: 130%;
}

a.symbol {
    background: #9f9f9f;
    padding: 7px 5px 3px 5px;
    color: white;
    text-decoration: none;
}
#contact {
	font-size:2em;
	color:black;
	text-shadow:none;
	font-family: "Lato";
	padding-left:28px;
}
#contact a {
	color:rgba(70,174,189,0.8);
	transition: color .3s;
	text-shadow:none;
}
#contact a:hover{
	color:black;
	text-decoration: none;
}
.symbol{
	font-size:2.2em!important;
}
.symbol:hover{
	text-decoration: none;
}
a{
	color:rgba(70,174,189,0.8);
}
	</style>
</head>
<body>
	<section id="cover" class="full">
		<div style="background:rgba(255,255,255,0.85);width:300px; height:100%; padding:3em; padding-top:0; padding-bottom:0;">
			<br/><div style="padding-bottom:5px;border-bottom:10px solid rgba(70,174,189,0.8);"><h1 style="">REMY<br/>SCHWARTZ</h1></div>
			<br/><br/>
          <p class="lead">Remy Schwartz is a multimedia journalist and video producer/director/writer/editor living in Brooklyn. He graduated from Hampshire College in May 2013 with a BA in Journalism and Media Studies. His work has been featured online at <i>New York Magazine, Vulture, Grubstreet, The Huffington Post, MassLive,</i> and <i>Switchboard Magazine</i>. 
          </br>
      </br>
  <i>Photo taken at Sochi Olympic Games in February, 2014</i>
  </p>
			<!-- <div id="contact">

			</div> -->
		</div><br/>

		<div id="header">
			<span id="contact">
				<a target="_blank" href="mailto:schwartz.remy@gmail.com"><span class='symbol'>circleemail</span></a>
				<a target="_blank" href="http://www.linkedin.com/pub/remy-schwartz/5a/962/4b1"><span class='symbol'>circlelinkedin</span></a>
				<a target="_blank" href="https://twitter.com/TheRemySchwartz"><span class='symbol'>circletwitterbird</span></a>
			</span>

			<ul id="_nav" class="pull-right">

				<li><a href="#resume">resume</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#colaboration">collaboration</a></li>
			</ul>
		</div>
	</section>


	<section class="container" id="resume" style="margin-top:80px;">
      
      <div>
        <h2>Freelance Videographer and Multimedia Journalist</h2>
			<h3 class="gray">New York, NY &bull; September 2013 &mdash; Present</h3>
        <p class="lead"> My work has been seen online at <i>New York Magazine, Vulture, The Cut, Grubstreet, The Huffington Post, Chicago Public Media, MassLive, and Switchboard Magazine</i>. I produce, direct, edit, shoot, write and design graphic elements for video and multimedia projects.
</p>
	 </div>

      <div>
        <h2>Associate Producer, <a href="http://wwwjigsawprods.com/" target="_blank">"Senior Year" Documentary TV Series</a></h2>
			<h3 class="gray">New York, NY &bull; December 2013 &mdash; January 2014</h3>
			<p class="lead">I assisted executive producer and line producer on with a variety of pre&ndash;production field and office tasks. I worked to establish organizational systems for incoming staff, assisted with casting outreach, worked with talent, and functioned as a on&ndash;set production assistant for first shoot of series.
</p>
		</div>  
      
		<div>
			<h2>Intern, <a href="http://wwwjigsawprods.com/" target="_blank">Jigsaw Productions</a></h2>
			<h3 class="gray">New York, NY &bull; September &mdash; December 2013</h3>
			<p class="lead">I worked on a variety of research and production tasks for ongoing and developing television series. I worked for Jigsaw's Vice President of Television Development where I assisted with organizational, office, and research tasks.
</p>
		</div>
      
		<div>
			<h2>Video/Web Producer, <a href="http://alumprofiles.hampshire.edu/" target="_blank">Hampshire College Communications Office</a></h2>
			<h3 class="gray">Amherst, MA &bull; May &mdash; August 2013</h3>
			<p class="lead">I worked with a cinematographer and an editor to produce eight short promotional videos for the college to distribute on the web. I collaborated with a programmer to design and develop a website to feature video profiles of recent alumni. Additionally I functioned as a social media consultant to help redevelop their online strategy.</p>
		</div>

		<div>
			<h2>Co-Founder/Managing Editor, <i><a href="http://switchboardmag.com/" target="_blank">Switchboard Magazine</a></i></h2>
			<h3 class="gray">Amherst, MA &bull; September 2012 &mdash; May 2013</h3>

			<p class="lead">
              <i>Switchboard Magazine</i> was a collaborative thesis project I co-founded and developed over the course of my senior year at Hampshire College. I worked with my partner Duncan Sullivan to develop the tone, content model, and operational structure of the magazine. I oversaw a designer and programmer throughout the construction of the site and functioned as the Managing Editor for the five months <i>Switchboard</i> published content. I produced or co-produced more than 30 multimedia pieces during that period.</p>
		</div>
		<div>
			<h2>Studio Intern and Contributor, <a href="http://vocalo.org" target="_blank">Vocalo.org</a> / <a href="http://wbez.org" target="_blank">Chicago Public Media</a></h2>
			<h3 class="gray">Chicago, IL &bull; June &mdash; December 2012</h3>
			<p class="lead">I worked as a studio intern for The Morning AMp, a daily news talk show on Vocalo 89.5 FM. My tasks ranged from screening calls, writing blog posts, and booking guests to reporting stories and recording interviews. I reported multiple stories for air and filled in as a guest host on two different occasions. After the conclusion of my internship, I worked as a contributing producer and reporter to produce guest segments and report feature stories.</p>
		</div>
       <br/>
      <hr/>
      <br/>
      <div>
			<h2>BA in Journalism and Media Studies, <a href="http://hampshire.edu/" target="_blank">Hampshire College</a></h2>
			<h3 class="gray">Amherst, MA &bull; May 2013</h3>

			<p class="lead">I studied the evolution of journalism and digital storytelling over a variety of mediums.</p>
        <br/>
		</div>
   
		
		<hr/>

		<div>
           <br/>
			<h2>Skills</h2>
			<h3 class="gray">Journalism</h3>
			<p class="lead">Effective and fast researcher, fast transcriber/note-taker, experience in newsroom, experienced interviewer, familiarity with AP Style, accustomed to deadlines, experience booking guests/talent, proficient in Final Cut Pro 7, Photoshop, Illustrator, InDesign, Microsoft Office.</p>
			<br/>
            <h3 class="gray">Production</h3>
			<p class="lead">Valid drivers license, comfortable driving large vans/vehicles, experience assisting camera and sound department, recording audio, comfortable shooting DSLR and HD cameras, experience working craft services, assisting with lighting.</p>
			<br/>
			<h3 class="gray">Digital</h3>
			<p class="lead">Strong social media proficiency, experience developing web strategy, experience producing content for developers, familiarity with HTML/CSS, proficient in Adobe CS6.
			</p>
			<br/>
          <h3 class="gray">Human</h3>
			<p class="lead">Creative, critical thinker, imaginative, fast learner, well&ndash;organized, team&ndash;worker, strong verbal and written communication skills, experienced public speaker, strong networker, ultra&ndash;efficient emailer.
			</p>
		</div><br/>
		<div style="text-align:center">
			<a href="mailto:schwartz.remy@gmail.com">schwartz.remy@gmail.com</a> || 312.659.4363
		</div>
	</section>

	<section class="container" id="portfolio">
	<h3 class="gray">Video</h3>	
      
      
        <br/>
      <div class="row-fluid">
			<div class="span6">
				<iframe src="//player.vimeo.com/video/76308093?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="440" height="247" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
              <p style="margin-bottom:0;" class="lead">Trext: Start Your Own Conversation, 2013</p>
				<i>I directed and produced this web spot with a cinematographer. We worked alongside Trext to develop, write, and shoot this video for their website and marketing initiatives.</i>
			</div>
			<div class="span6">
				<iframe src="http://player.vimeo.com/video/72632598?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="440" height="248" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				<p style="margin-bottom:0;" class="lead">Hampshire Food Farm and Sustainability Institute, 2013</p>
				<i>I co&ndash;produced this video as part of a four&ndash;piece series. I organized shooting and interviews and developed the content of the video around the clients' requests. I also conducted the interviews and edited this video.</i>
			</div>
	
		</div>
		<br/>
		<div class="row-fluid">
			<div class="span6">
				<iframe src="http://player.vimeo.com/video/71607303?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="440" height="248" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				<p style="margin-bottom:0;" class="lead">Eugene Mirman Interview for Switchboardmag.com, 2013</p>
				<i>I produced and directed this interview with comedian Eugene Mirman. I coordinated booking with his agent, hired a camera operator in New York, directed visuals, conducted the interview, and edited the video.</i>
			</div>
			<div class="span6">
				<iframe src="http://player.vimeo.com/video/71609426?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="440" height="248" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				<p style="margin-bottom:0;" class="lead">The UMass Commerce Documentary, 2012</p>
				<i>I produced, shot, and edited this documentary with another mentor in the Springfield, MA High School of Commerce mentorship program. I spent four days shooting video with this group of high school and college students as they travelled to and explored Washington D.C. </i>
			</div>
		</div>
		<br/><br/>
	<h3 class="gray">Audio</h3>	
      
      
        <br/>
		<div>
		<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F66419355&amp;color=ff9933&amp;auto_play=false&amp;show_artwork=true"></iframe>
		<i>I produced and reported this feature story for Vocalo.org and Chicago Public Media's 2012 Presidential Election coverage. I interviewed a number of campaign officials, professors, and academics to explore the role of data mining in electoral politics. This story played as part of Vocalo's Election Day Coverage, hear it above at 3:41.</i>
		<br/><br/><br/>
		<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F103588491&amp;color=ff9933&amp;auto_play=false&amp;show_artwork=true"></iframe>
		<i>I told this story live at the Moth Grandslam at Park West in Chicago in 2011. I was competing against nine other featured storytellers in an event hosted by NPR's Peter Sagal. The theme of the night was &ldquo;Identity Crisis.&rdquo; </i>

	</div>
		<br/><br/>
	<h3 class="gray">Web</h3>	
      
        
        <br/>
		<div>

		<div class="row-fluid">
          <div class="span4"><a target="_blank" href="http://switchboardmag.com"><img src="sb.png"/></a></div>
          <div class="span4"><a target="_blank" href="http://switchboardmag.com/outside-the-wire"><img src="outside.png"/></a></div>
          <div class="span4"><a target="_blank" href="http://alumprofiles.hampshire.edu"><img src="alums.png"/></a></div>
		</div>

		<div class="row-fluid">
			<div class="span4">
              <p style="margin-bottom:0;" class="lead"><a target="_blank" href="http://switchboardmag.com">Switchboard Magazine</a></p>
				<i>I worked with a graphic designer and web developer to build Switchboard's brand from the ground up. We worked through a number of different designs and looks before settling on the magazine's final aesthetic. I advised on everything from the logo to the article structure, the layout, the sponsorship section, the archive, and a variety of special feature pages. </i>
			</div>
			<div class="span4">
              <p style="margin-bottom:0;" class="lead"><a target="_blank" href="http://switchboardmag.com/outside-the-wire">HTML 5 Site: <i>'Outside the Wire'</i> Feature</a></p>
				<i>I worked with a photographer and web developer to design this article, which was the culminating feature of my tenure at <i>Switchboard</i>. We built the page around the written feature and the multimedia content so that the functionality complemented the story. </i>
			</div>
			<div class="span4">
              <p style="margin-bottom:0;" class="lead"><a target="_blank" href="http://alumprofiles.hampshire.edu">HTML 5 Site: Hampshire College Alumni Profiles</a></p>
				<i>In addition to producing all four videos, I worked with a developer to design the functionality and aesthetic of this website. I coordinated with Hampshire's graphic designer and web content manager to build a fresh&ndash;looking website that still fit within the college's visual brand.</i>
			</div>
		</div>
	</section>

	<section class="container" style="height: auto;" id="colaboration">
		<div class="row-fluid">
			<div class="span6">
				<img class="img-polaroid" src="boyz.jpg"/>
			</div>
			<div class="span6">
				<p style="margin-bottom:0;" <h3 class="gray">Sullivan and Schwartz</h3>
			<p class="lead">
              <i>I have worked with Duncan Sullivan to produce video, photo, and web work over the last two years. We work as a freelance team on a variety of journalistic and promotional video and media projects. Check out <a href="http://duncanmsullivan.com">his website</a>. </i>
	
		</div>
	</section>

<br/>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>
	var 	$document		= $(document)
			,	scroll 		= 0
			,	barTop 		= 40
			,	$window		= $(window)
			,	$welcome	= $("#cover")
			,	frontScreen = "up"
			,	setFrontFixed=function(){
					//the func that is run when you are down on the site
					var cssObj = {
						top: -1 * ($window.height() - barTop),
						position:"fixed"
					};
					$("#name").addClass("whiteShadow");
					$welcome.css(cssObj);
					$("section:nth-child(2)").css({"margin-top":$window.height() + 80});
					//$window.scrollTop(cssObj.top * -1);
					frontScreen = "down";
				}
			,	setFrontStatic=function(){
					$("#name").removeClass("whiteShadow");
					$welcome.css({position:"static"});
					$("section:nth-child(2)").css("margin-top",80);
					frontScreen = "up";
				};
		if(window.location.href.split("#").length === 0)
			setFrontFixed();

		$window.scroll(function(event){
			scroll = $window.scrollTop();
			if($window.scrollTop() > ($window.height() - barTop)){
				if(frontScreen === "up")
					setFrontFixed();
			}else{
				if(frontScreen === "down")
					setFrontStatic();
			}
		});

		// $("a").click(function(e){
  //   		var myThis = this;
  //   		var attr = $(this).attr("href");
  //   		if(($(this).attr("href").substr(0,1) == "#")){
  //   			e.preventDefault();
  //   			$(".active").removeClass("active");
  //   			$(myThis).parents("li").addClass("active");
  //   			// console.log($(attr).position().top);
  //   			$("body,html").animate({scrollTop:$(attr).position().top + 100},500);
  //   			setTimeout(function(){window.location=$(myThis).attr("href");},500);
  //   		}
  //   	});
	</script>
</body>
</html>